/* A4 page styles */
.a4-page {
  width: 210mm;
  min-height: 297mm;
  padding: 20mm;
  margin: 0 auto;
  background: white;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

@media print {
  .a4-page {
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 20mm;
    box-shadow: none;
  }
}

/* Welding methods circle improvements */
.welding-method-circle {
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 50%;
  padding: 0.5rem;
  text-align: center;
  word-break: break-word;
  overflow-wrap: break-word;
  font-size: 0.875rem;
  line-height: 1.2;
}